page.title=HexFormula Editor
page.frac=Fraction
page.supersub = Sup&Sub
page.root = Root
page.integral = Integral
page.contourintegral = Contour Integral
page.bigoperator = BigOperator
page.summation = Summation
page.product = Product
page.intersectionunion = Intersection&Union
page.otherbigoperator = Others
page.bracket = Bracket
page.function = Function
page.trigonometric = Trigonometric
page.antitrigonometric = Anti-trigonometric
page.hyperbolic = Hyperbolic
page.inversehyperbolic = Inverse Hyperbolic
page.derivative = Derivative
page.limitlogarithm = Limit&Log
page.matrix = Matrix
page.formula = Formula
page.symbol = Symbol
page.formulasymbol = Formula&Symbol
page.insertformula = Insert Formula
page.OK = OK
page.Cancel = Cancel