page.title=HexFormula编辑器
page.frac=分数
page.supersub = 上下标
page.root = 根式
page.integral = 积分
page.contourintegral = 围道积分
page.bigoperator = 大型运算符
page.summation = 求和
page.product = 乘积和副积
page.intersectionunion = 交集和并集
page.otherbigoperator = 其他大型运算符
page.bracket = 括号
page.function = 函数
page.trigonometric = 三角函数
page.antitrigonometric = 反三角函数
page.hyperbolic = 双曲函数
page.inversehyperbolic = 反双曲函数
page.derivative = 导数
page.limitlogarithm = 极限和对数
page.matrix = 矩阵
page.formula = 公式
page.symbol = 符号
page.formulasymbol = 公式和符号
page.insertformula = 插入公式
page.OK = 确定
page.Cancel = 取消